{
  "version": 2,
  "functions": {
    "api/handler.py": {
      "runtime": "python3.9",
      "maxDuration": 10,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/api/anthropic",
      "dest": "/api/handler.py"
    }
  ],
  "build": {
    "env": {
      "ANTHROPIC_API_KEY": "your-api-key-here"
    }
  }
}
