{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/predict",
      "dest": "/api/predict.py"
    },
    {
      "src": "/api/data-analysis",
      "dest": "/api/data_analysis.py"
    },
    {
      "src": "/api/spiritual",
      "dest": "/api/spiritual_perturbation.py"
    },
    {
      "src": "/api/generate-tweet",
      "dest": "/api/generate_tweet.py"
    },
    {
      "src": "/api/train-model",
      "dest": "/api/model_train.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "python3.9",
      "maxDuration": 30,
      "memory": 1024
    }
  }
}